<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý nhân viên"
        android:textAlignment="center"
        android:background="#17981D"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã NV"
            android:textSize="20dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/edt_MaNV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên NV"
            android:textSize="20dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/edt_TenNV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:text="Giới tính"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Nữ"/>
            <RadioButton
                android:id="@+id/radioButtonNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Nam"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#B3AFAF"
        android:text="Nhập NV"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Danh sách nhân viên:"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:background="#21C528"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_clear">

        </ImageView>

    </LinearLayout>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>